{
  "name": "Construction Medical Records",
  "short_name": "Med Records",
  "description": "Physical examinations, site clinic visits, and injury reports for construction sites.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f0f4f8",
  "theme_color": "#0f4c75",
  "lang": "en",
  "dir": "ltr",
  "categories": ["medical", "productivity", "business"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Emergency Info", "short_name": "Emergency", "url": "/emergency.html", "icons": [{ "src": "/icon-512.png", "sizes": "512x512" }] }
  ]
}
